plugins {
	id 'java'
	id 'org.springframework.boot' version '2.5.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group = 'com.module'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '11' // Establece la versi贸n de Java a 11
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation group: 'io.springfox', name: 'springfox-swagger2', version: '3.0.0' // Actualiza la versi贸n de springfox-swagger2
    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '3.0.0' // Actualiza la versi贸n de springfox-swagger-ui
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'
	implementation group: 'com.mashape.unirest', name: 'unirest-java', version: '1.4.9'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.20' // Actualiza la versi贸n de lombok
   runtimeOnly 'mysql:mysql-connector-java:8.0.26'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.apache.poi:poi:5.0.0'
    implementation 'org.apache.poi:poi-ooxml:5.0.0'
    implementation 'jcifs:jcifs:1.3.17'
    implementation 'org.apache.commons:commons-csv:1.8'
	implementation group: 'commons-net', name: 'commons-net', version: '3.10.0'
	implementation 'javax.servlet:javax.servlet-api:4.0.1'
	implementation 'com.opencsv:opencsv:5.5'
	implementation 'org.slf4j:slf4j-api:1.7.32'
    implementation 'ch.qos.logback:logback-classic:1.2.6'

}

tasks.named('test') {
    useJUnitPlatform()
}